# Django settings
DJANGO_SECRET_KEY=django-insecure-rcak$@*@l7r(!$rnucpdw0hvl+erbqhhbs_c=^88xzjg+&0fjj
DJANGO_DEBUG=False
DOMAIN=207.148.69.229

# Database settings
DB_NAME=webdjango
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_MAX_CONNS=20
DB_TIMEOUT=30

# MongoDB settings
MONGODB_URI=mongodb+srv://admin:admin@cluster0.yosy3w4.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=mongodbCloud
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_MAX_POOL_SIZE=50
MONGODB_RETRY_WRITES=true
MONGODB_RETRY_READS=true

# Redis settings
REDIS_URL=redis://:thongtruong232@207.148.69.229:6379/0
REDIS_HOST=207.148.69.229
REDIS_PORT=6379
REDIS_PASSWORD=thongtruong232
REDIS_MAX_CONNECTIONS=1000
REDIS_TIMEOUT=5

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=elivibes0124@gmail.com
EMAIL_HOST_PASSWORD=nxxr dxyg vffc kpjn
DEFAULT_FROM_EMAIL=elivibes0124@gmail.com
RECIPIENT_EMAIL=elivibes0124@gmail.com

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Logging settings
LOG_LEVEL=INFO
LOG_FILE=/var/log/django/error.log
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5


